<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Joint</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/pizzacrustinfo.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
            html {
              box-sizing: border-box;
              font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
              margin: 0;
              min-height: 100vh;
              background:
                linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
                linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
                linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
                linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
            }
          
            h2 {
              margin-top: 0;
              padding-top: .8em;
            }
          
            nav {
              position: relative;
              perspective: 600px;
            }
          
            .cool > li > a {
              color: yellow;
              text-decoration: none;
              font-size: 20px;
              background: rgba(0,0,0,0.2);
              padding:10px 20px;
              display: inline-block;
              margin:20px;
              border-radius:5px;
            }
          
            nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
            }
          
            .cool > li {
              position: relative;
              display:flex;
              justify-content: center;
            }
          
            .dropdown {
              opacity: 0;
              position: absolute;
              overflow: hidden;
              padding:20px;
              top:-20px;
              border-radius:2px;
              transition: all 0.5s;
              transform: translateY(100px);
              will-change: opacity;
              display: none;
            }
          
            .trigger-enter .dropdown {
              display: block;
            }
          
            .trigger-enter-active .dropdown {
              opacity: 1;
            }
          
          
          
            .dropdownBackground {
              width:100px;
              height:100px;
              position: absolute;
              background: #fff;
              border-radius: 4px;
              box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
              transition:all 0.3s, opacity 0.1s, transform 0.2s;
              transform-origin: 50% 0;
              display: flex;
              justify-content: center;
              opacity:0;
            }
          
            .dropdownBackground.open {
              opacity: 1;
            }
          
            .arrow {
              position: absolute;
              width:20px;
              height:20px;
              display: block;
              background:white;
              transform: translateY(-50%) rotate(45deg);
            }
          
            .bio {
              min-width:500px;
              display:flex;
              justify-content: center;
              align-items: center;
              line-height: 1.7;
            }
          
            .bio img {
              float:left;
              margin-right:20px;
            }
          
            .courses {
              min-width:300px;
            }
          
            .courses li {
              padding: 10px 0;
              display: block;
              border-bottom: 1px solid rgba(0,0,0,0.2);
            }
          
            .dropdown a {
              text-decoration: none;
              color: #ffc600;
            }
          
            a.button {
              background:black;
              display: block;
              padding:10px;
              color:white;
              margin-bottom: 10px;
            }
          
          
            /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
            .button[href*=twitter] { background: #019FE9; }
            .button[href*=facebook] { background: #3B5998; }
            .button[href*=courses] { background: #ffc600; }
          </style>


</head>
<body>


        <nav id="crust" class="top">
                <div class="dropdownBackground">
                    <span class="arrow"></span>
               </div>
        
            <ul class="cool">
                <li><!-- Container for button -->
                   <a href="#">Hand Tossed</a><!-- Title Wording -->
                   <div class="dropdown dropdown1" id="HandTossed"><!-- Container for text info -->
                       <input type="radio" name="pizzaCrust" value="Hand Tossed">
                          <span>
                               The thickest of them all and most original pizza style that satisfies pizza lovers from all backgrounds. You can never go wrong with a fresh pie that's been tossed in the sky!
                          </span>
                   </div>
                </li>
                <li>
                   <a href="">Thin Crust</a>
                   <div class="dropdown Thin" id="Thin-Crust">
                           <input type="radio" name="pizzaCrust" value="Thin Crust"> 
                       <p>
                           Whether you're watching calories or need the closest thing to a Sicilian slice. The thin crust may be the least dough but it still packs a punch with flavor and crunch!
                       </p>
                   </div>
                </li>
                <li>
                   <a href="">New York Style</a>
                   <div class="dropdown NY" id="NewYorkStyle">
                           <input type="radio" name="pizzaCrust" value="New York Style" >
                       <p>
                           Every "New Yawkers" favorite. This crust gathers inspiration from it's thin crust sibling but in much longer and floppier. Don't need afraid to get your hands dirty with this New York Slice.
                       </p>
                   </div>
                </li>
                <li>
                    <a href="">Gluten Free</a>
                    <div class="dropdown GF" id="Gluten-Free">
                        <input type="radio" name="pizzaCrust" value="Gluten Free">
                       <p>
                               Allergies aren't the only reason to get
                               Gluten free. If you are a health fanatic or someone on a dit this may be your new favorite loophole.
                       </p>
       
                    </div>
                </li>
            </ul>
           </nav>
               




    <script>
                                           

const triggers = window.document.querySelectorAll('.cool > li');
const background = window.document.querySelector('.dropdownBackground');
const nav = document.querySelector('.top');

function handleEnter () {
    this.classList.add('trigger-enter');
    setTimeout( () => {
        if(this.classList.contains('trigger-enter')){
        this.classList.add('trigger-enter-active');
        }
    }, 150);
    background.classList.add('open');

    const dropdown = this.querySelector('.dropdown');

    const dropdownCoords = dropdown.getBoundingClientRect();
    const navCoords = nav.getBoundingClientRect();
    console.log(navCoords);

    const coords = {
        height: dropdownCoords.height,
        width: dropdownCoords.width,
        top:dropdownCoords.top - navCoords.top,
        left:dropdownCoords.left - navCoords.left


    };
    background.style.width = coords.width  + 'px';
    background.style.height = coords.height + 'px';
    background.style.transform = 'translate(' + coords.left+'px,' + coords.top+'px)';
}

function handleleave () {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open');
    
}

triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));   
triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleleave));    


    </script>
</body>
</html>